<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mie Ayam</title>
</head>
<body>
  <h1>Mie Ayam</h1>
  <img src="/images/mie-ayam.webp" alt="mie ayam enak sekali">
  <p>Mie ayam enak sedap siap santap di hari yang indah dan cerah</p>
  <p>Cocok dimakan panas-panas pas lagi hujan</p>
  <p>Bahan - bahan</p>
  <ul>
    <li>1 kg mie telur siap pakai</li>
    <li>1 ekor ayam kampung</li>
    <li>1 batang sereh geprek</li>
    <li>1 ruas jahe geprek</li>
    <li>3 lembar daun salam</li>
    <li>3 sendok makan kecap manis</li>
    <li>1 sendok makan kecap asin</li>
    <li>1 sendok teh merica</li>
    <li>Garam dan gula secukupnya</li>
  </ul>
  <p>Bumbu yang dihaluskan untuk ayam</p>
  <ul>
    <li>8 butir bawang merah</li>
    <li>5 siung bawang putih</li>
    <li>2 butir kemiri sangrai</li>
    <li>Seruas kunyit</li>
  </ul>
  <p>Bahan untuk minyak ayam</p>
  <ul>
    <li>100 ml minyak sayur</li>
    <li>Kulit dan lemak ayam</li>
    <li>3 siung bawang putih cincang</li>
  </ul>
  <p>Bahan untuk kuah kaldu</p>
  <ul>
    <li>Tulang - tulang ayam</li>
    <li>1.5 liter air</li>
    <li>Garam dan gula secukupnya</li>
  </ul>
  <p>Cara membuat</p>
  <p>Cara membuat toping ayam</p>
  <ol>
    <li>Pisahkan ayam dari tulang dan kulit. Ambil dagingnya potong kotak - kotak</li>
    <li>Tumis bumbu halus dengan sereh, jahe, dan daun salam hingga harum dan matang </li>
    <li>Masukan daging ayam, tumis hingga berubah warna tambahkan kecap, merica, garam, gula, dan air kaldu secukupnya</li>
    <li>Ketika kuah menyusut, masak sampai ayam empuk dan bumbu meresap</li>
  </ol>
  <p>Cara membuat minyak ayam</p>
  <ol>
    <li>Tuang minyak sayur di wajan. Masukan kulit dan lemak ayam</li>
    <li>Masak dengan api kecil higga kulit dan lemak ayam kering. Angkat kulit dan lemak ayam, masukan bawang putih cincang</li>
    <li>Masak sampai bawang garing, Minyak ayam siap digunakan</li>
  </ol>
  <p>Cara membuat kuah</p>
  <ol>
    <li>Rebus tulang dengan air. Tambahkan garam dan merica secukupnya. Masak sampai sari- sari nya keluar</li>
    <li>Saring kuahnya</li>
    <li>Kaldu ayam siap digunakan</li>
  </ol>
  <p>Penyajian untuk 1 mangkok mie ayam</p>
  <ol>
    <li>Di mangkok masukan 1 sdm minyak ayam, 1 sdt kecap ikan dan 1/2 sdt merica. Boleh ditambahkan kuah dari toping ayam</li>
    <li>Rebus mie, tuang ke mangkok. Aduk rata mie dan bumbu. Beri toping ayam. caisim dan pangsit goreng</li>
    <li>Taburi mie dengan irisan daun bawang, bawang goreng</li>
    <li>Sajikan mie ayam dengan sambal, saus dan kuah kaldu ayam</li>
  </ol>
</body>
</html>